<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col s12">
            <div id="main" class="card">
                <div class="card-content">
                    <span class="card-title">Task List</span>
                    <div class="row">
                            <form  id="task-form">
                                <div class="input-field co1 s12">
                                    <input type="text" name="task" id="task">
                                    <label for="task">New task</label>
                            </div>
                            <input type="submit" value="Add Task" class="btn">
                            </form>
                    </div>
                </div>
                <div class="card-action">
                    <div class="row">
                        <div class="col s12">
                            <div class="input-field col s12">
                                <input type="text" name="filter" id="filter">
                                <label for="filter">Filter Tasks</label>
                            </div>
                            <ul class="collection"></ul>
                            <a href="" class="clear-task btn black">clear Task</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
